/* for mobile device */

@media screen and (max-width : 576px) {
    nav, 
    .menu-bar
    {
        flex-direction: column;
        gap: 20px;
    }
    .banner-container{
        padding: 20px;
        width: auto;
        flex-direction: column-reverse;
    }
    .banner-content,
    .banner-img img
    {
        width: 100%;
    }
    .details{
        width: 70%;
        margin: auto;
    }
    .details h1{
        font-size: 4.5rem;
    }
    .banner-title,
    .section-title
    {
        font-size: 2rem;
    }
    .item-container{
        grid-template-columns: 1fr;
    }

}

/* for tablet device */

@media screen and (min-width : 577px) and (max-width : 992px) {
    .banner-container{
        width: auto;
        padding: 20px;
        width: auto;
    }
    .banner-content,
    .banner-img img
    {
        width: 100%;
    }
    .details h1{
        font-size: 3.5rem;
    }
    .banner-title,
    .section-title
    {
        font-size: 2.5rem;
    }
    .online-game-container{
        margin-top: 60px;
    }
    .item-container{
        grid-template-columns: 1fr 1fr;
    }
}